

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 26, 2023 06:07:04 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@invalidPassword</a><a class="dropdown-item" href="#">@existingUserCredentials</a><a class="dropdown-item" href="#">@invalid</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">This feature is to verify the validation of login to the Book store web app using api</p>
            <p class="text-sm">
              <span>6:07:07 PM</span> / <span>00:00:08:902</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">This feature is to verify the validation of login to the Book store web app using api</h5>
<span class='badge badge-success'>05.26.2023 6:07:07 PM</span>
<span class='badge badge-danger'>05.26.2023 6:07:16 PM</span>
<span class='badge badge-default'>00:00:08:902</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to verify the user account created</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to verify the user account created</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with "Abir rajvanshh" and "Abir@202311" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then the api call must return status code 201</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected [201] but found [406]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1418)
	at org.testng.Assert.assertEquals(Assert.java:1382)
	at org.testng.Assert.assertEquals(Assert.java:1428)
	at com.epam.apiStepDefintions.UserCreationStepDefinitions.theApiCallMustReturnStatusCode(UserCreationStepDefinitions.java:41)
	at ✽.the api call must return status code 201(file:///C:/book-store-automation/demoqa-books-automation/src/test/resources/features/loginValidation.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And the user account must be created with the "Abir rajvanshh"</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="8"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account whose credentials are already existing</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account whose credentials are already existing</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with existing "Abir Rajvansh" and "Abir@20231" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 406</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "User exists!"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Mishti Agarwal" or "mishti@agarwal" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Sourya Deep" or "sourya#Deep" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="25"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Sai Harshitha" or "Harshitha123" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="30"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Harshitha" or "harshitha@123" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="35"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Kaveri" or "Kavs#1" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="40"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Vikram" or "VIKRAM#123" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:07:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='6'>Then the api call must return status code 201</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account created.Then the api call must return status code 201</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">@invalidPassword</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@invalidPassword</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='35'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:15 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='40'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@existingUserCredentials</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@existingUserCredentials</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>This scenario is to verify the user account whose credentials are already existing</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account whose credentials are already existing</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
</span>
<p class="name">@invalid</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@invalid</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>This scenario is to verify the user account whose credentials are already existing</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account whose credentials are already existing</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='35'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:07:15 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='40'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 26, 2023 06:07:04 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 26, 2023 06:07:16 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='87%'><b>7</b> scenarios passed</small></div>
<div>
<small data-tooltip='12%'><b>1</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='93%'><b>30</b> steps passed</small></div>
<div>
<small data-tooltip='3%'><b>1</b> steps failed,
<b>1</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"This feature is to verify the validation of login to the Book store web app using api":8.902
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@invalidPassword</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@existingUserCredentials</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@invalid</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 7,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 30,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 1,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>