

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 26, 2023 07:48:06 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@invalidPassword</a><a class="dropdown-item" href="#">@books</a><a class="dropdown-item" href="#">@invalid</a><a class="dropdown-item" href="#">@existingUserCredentials</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">This feature is to verify the validation of login to the Book store web app using api</p>
            <p class="text-sm">
              <span>7:48:07 PM</span> / <span>00:00:06:983</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">This feature is to verify the validation of login to the Book store web app using api</h5>
<span class='badge badge-success'>05.26.2023 7:48:07 PM</span>
<span class='badge badge-danger'>05.26.2023 7:48:14 PM</span>
<span class='badge badge-default'>00:00:06:983</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to verify the user account created</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="3"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to verify the user account created</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with "Mishti rajvansh" and "Mishti@1232" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then the api call must return status code 201</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected [201] but found [406]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1418)
	at org.testng.Assert.assertEquals(Assert.java:1382)
	at org.testng.Assert.assertEquals(Assert.java:1428)
	at com.epam.apiStepDefintions.UserCreationStepDefinitions.theApiCallMustReturnStatusCode(UserCreationStepDefinitions.java:41)
	at ✽.the api call must return status code 201(file:///C:/book-store-automation/demoqa-books-automation/src/test/resources/features/loginValidation.feature:5)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And the user account must be created with the "Mishti rajvansh"</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="8"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account whose credentials are already existing</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="9"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account whose credentials are already existing</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with existing "Mishti rajvansh" and "Mishti@1232" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 406</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "User exists!"</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Mishti Agarwal" or "mishti@agarwal" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Sourya Deep" or "sourya#Deep" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="25"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Sai Harshitha" or "Harshitha123" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="30"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Harshitha" or "harshitha@123" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="35"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Kaveri" or "Kavs#1" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="40"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the user account creation with invalid password</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given the path of api call to create the user is "Account/v1/User"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user with invalid "Vikram" or "VIKRAM#123" sent through "POST" method</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the api call must return status code 400</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And the error message displayed must be "Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer."</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="45"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">This feature is to verify the getting of the books</p>
            <p class="text-sm">
              <span>7:48:14 PM</span> / <span>00:00:11:815</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">This feature is to verify the getting of the books</h5>
<span class='badge badge-success'>05.26.2023 7:48:14 PM</span>
<span class='badge badge-danger'>05.26.2023 7:48:26 PM</span>
<span class='badge badge-default'>00:00:11:815</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=45</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="46"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to capture the books</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.apiStepDefintions.BooksReterivalStepDefinitions.theApiCallIsmadeTo(java.lang.String)">
                <span>Given the api call is made to "/BookStore/v1/Books"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.apiStepDefintions.BooksReterivalStepDefinitions.theGetCallIsMade()">
                <span>When the get call is made</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.apiStepDefintions.BooksReterivalStepDefinitions.theStatusCodeMustBe(int)">
                <span>Then the status code must be 200</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="com.epam.apiStepDefintions.BooksReterivalStepDefinitions.theListOfBooksMustReturnedMustBeMatchedWithThatOnUi()">
                <span>Then the list of books must returned must be matched with that on ui</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='Learning JavaScript Design Patterns']"}
  (Session info: chrome=113.0.5672.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e2b3d8c0b6307db240cf0bb09de47208, findElement {using=xpath, value=//a[text()='Learning JavaScript Design Patterns']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.127, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\HARSHI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56816}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56816/devtoo..., se:cdpVersion: 113.0.5672.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e2b3d8c0b6307db240cf0bb09de47208
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.epam.pages.BooksPage.getBookDetails(BooksPage.java:25)
	at com.epam.apiStepDefintions.BooksReterivalStepDefinitions.verifyBookDetails(BooksReterivalStepDefinitions.java:63)
	at com.epam.apiStepDefintions.BooksReterivalStepDefinitions.theListOfBooksMustReturnedMustBeMatchedWithThatOnUi(BooksReterivalStepDefinitions.java:54)
	at ✽.the list of books must returned must be matched with that on ui(file:///C:/book-store-automation/demoqa-books-automation/src/test/resources/features/validateBooks.feature:7)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="51"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">This feature is to check the validity of login for a created user</p>
            <p class="text-sm">
              <span>7:48:26 PM</span> / <span>00:00:04:211</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">This feature is to check the validity of login for a created user</h5>
<span class='badge badge-success'>05.26.2023 7:48:26 PM</span>
<span class='badge badge-danger'>05.26.2023 7:48:30 PM</span>
<span class='badge badge-default'>00:00:04:211</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=51</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="52"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the validation of the user</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="53"><span class="badge log pass-bg mr-2">Pass</span>This scenario is to verify the validation of the user</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given The login page is open</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When the user enter "Mishti rajvansh" and "Mishti@1232"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And click login</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then the "Mishti rajvansh" must be displayed</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="58"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to verify the validation of the invalid user</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="59"><span class="badge log fail-bg mr-2">Fail</span>This scenario is to verify the validation of the invalid user</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given The login page is open</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>When the user enter "Vikram" and "Vikram#123"</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.json.JsonException: java.lang.reflect.InvocationTargetException
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e2b3d8c0b6307db240cf0bb09de47208, actions {actions=[org.openqa.selenium.interactions.Sequence@6f69e2d8, org.openqa.selenium.interactions.Sequence@147097ad, org.openqa.selenium.interactions.Sequence@3539cf45]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.127, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\HARSHI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56816}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56816/devtoo..., se:cdpVersion: 113.0.5672.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e2b3d8c0b6307db240cf0bb09de47208
	at org.openqa.selenium.json.JsonOutput.convertUsingMethod(JsonOutput.java:362)
	at org.openqa.selenium.json.JsonOutput.lambda$new$16(JsonOutput.java:154)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:287)
	at org.openqa.selenium.json.JsonOutput.lambda$new$22(JsonOutput.java:169)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at org.openqa.selenium.json.JsonOutput.lambda$new$23(JsonOutput.java:169)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:287)
	at org.openqa.selenium.json.JsonOutput.lambda$new$24(JsonOutput.java:182)
	at com.google.common.collect.SingletonImmutableBiMap.forEach(SingletonImmutableBiMap.java:68)
	at org.openqa.selenium.json.JsonOutput.lambda$new$25(JsonOutput.java:177)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:287)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:278)
	at org.openqa.selenium.json.Json.toJson(Json.java:42)
	at org.openqa.selenium.remote.codec.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:258)
	at org.openqa.selenium.remote.codec.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:122)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:181)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:611)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:567)
	at com.epam.pages.HomePage.enterUserCredentials(HomePage.java:33)
	at com.epam.uiStepdefinitions.UiLoginvalidationSteps.theUserEnterAnd(UiLoginvalidationSteps.java:25)
	at ✽.the user enter "Vikram" and "Vikram#123"(file:///C:/book-store-automation/demoqa-books-automation/src/test/resources/uifeatures/uiLoginValidation.feature:13)
	Suppressed: org.openqa.selenium.json.JsonException: Attempting to close incomplete json stream
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: RemoteWebDriver
		at org.openqa.selenium.json.JsonOutput.close(JsonOutput.java:303)
		at org.openqa.selenium.json.Json.toJson(Json.java:40)
		at org.openqa.selenium.remote.codec.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:258)
		at org.openqa.selenium.remote.codec.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:122)
		at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:181)
		at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
		at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
		at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:611)
		at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:567)
		at com.epam.pages.HomePage.enterUserCredentials(HomePage.java:33)
		at com.epam.uiStepdefinitions.UiLoginvalidationSteps.theUserEnterAnd(UiLoginvalidationSteps.java:25)
		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.base/java.lang.reflect.Method.invoke(Method.java:566)
		at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
		at io.cucumber.java.Invoker.invoke(Invoker.java:24)
		at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
		at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
		at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
		at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
		at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
		at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:84)
		at io.cucumber.core.runner.TestStep.run(TestStep.java:56)
		at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
		at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
		at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
		at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
		at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:130)
		at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
		at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:130)
		at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
		at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.base/java.lang.reflect.Method.invoke(Method.java:566)
		at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
		at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
		at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
		at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
		at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
		at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
		at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
		at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
		at org.testng.TestRunner.privateRun(TestRunner.java:829)
		at org.testng.TestRunner.run(TestRunner.java:602)
		at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
		at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
		at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
		at org.testng.SuiteRunner.run(SuiteRunner.java:330)
		at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
		at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
		at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
		at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
		at org.testng.TestNG.runSuites(TestNG.java:1099)
		at org.testng.TestNG.run(TestNG.java:1067)
		at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
		at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openqa.selenium.json.JsonOutput.convertUsingMethod(JsonOutput.java:358)
	at org.openqa.selenium.json.JsonOutput.lambda$new$16(JsonOutput.java:154)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:287)
	at org.openqa.selenium.json.JsonOutput.lambda$new$22(JsonOutput.java:169)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at org.openqa.selenium.json.JsonOutput.lambda$new$23(JsonOutput.java:169)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:287)
	at org.openqa.selenium.json.JsonOutput.lambda$new$24(JsonOutput.java:182)
	at com.google.common.collect.SingletonImmutableBiMap.forEach(SingletonImmutableBiMap.java:68)
	at org.openqa.selenium.json.JsonOutput.lambda$new$25(JsonOutput.java:177)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:287)
	at org.openqa.selenium.json.JsonOutput.write(JsonOutput.java:278)
	at org.openqa.selenium.json.Json.toJson(Json.java:42)
	at org.openqa.selenium.remote.codec.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:258)
	at org.openqa.selenium.remote.codec.AbstractHttpCommandCodec.encode(AbstractHttpCommandCodec.java:122)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:181)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:611)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:567)
	at com.epam.pages.HomePage.enterUserCredentials(HomePage.java:33)
	at com.epam.uiStepdefinitions.UiLoginvalidationSteps.theUserEnterAnd(UiLoginvalidationSteps.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:84)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:56)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:130)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:130)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"input[id='userName']"}
  (Session info: chrome=113.0.5672.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e2b3d8c0b6307db240cf0bb09de47208, findElement {using=css selector, value=input[id='userName']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.127, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\HARSHI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56816}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56816/devtoo..., se:cdpVersion: 113.0.5672.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e2b3d8c0b6307db240cf0bb09de47208
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy32.getWrappedElement(Unknown Source)
	at org.openqa.selenium.interactions.PointerInput$Origin.asArg(PointerInput.java:269)
	at org.openqa.selenium.interactions.PointerInput$Move.encode(PointerInput.java:218)
	at org.openqa.selenium.interactions.Sequence.encode(Sequence.java:73)
	at org.openqa.selenium.interactions.Sequence.toJson(Sequence.java:82)
	... 85 more
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And click login</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then the "Invalid username or password" message must be displayed</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.json.JsonException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.json.JsonException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:48:30 PM</td>
<td>
<a href="#" class="linked" test-id='51' id='61'>When the user enter "Vikram" and "Vikram#123"</a>
<div class="">
<span class="badge badge-default">This feature is to check the validity of login for a created user.This scenario is to verify the validation of the invalid user.When the user enter "Vikram" and "Vikram#123"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:48:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='6'>Then the api call must return status code 201</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account created.Then the api call must return status code 201</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:48:15 PM</td>
<td>
<a href="#" class="linked" test-id='45' id='50'>Then the list of books must returned must be matched with that on ui</a>
<div class="">
<span class="badge badge-default">This feature is to verify the getting of the books.This scenario is to capture the books.Then the list of books must returned must be matched with that on ui</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">@invalidPassword</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@invalidPassword</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:11 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='35'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='40'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@books</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@books</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:48:14 PM</td>
<td>
<a href="#" class="linked" test-id='45' id='46'>This scenario is to capture the books</a>
<div class="">
<span class="badge badge-default">This feature is to verify the getting of the books.This scenario is to capture the books</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>7</span>
</span>
<p class="name">@invalid</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@invalid</h4>
<span status="pass" class='badge log pass-bg'>7 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>This scenario is to verify the user account whose credentials are already existing</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account whose credentials are already existing</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:11 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='20'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:13 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='35'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:14 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='40'>This scenario is to verify the user account creation with invalid password</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account creation with invalid password</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@existingUserCredentials</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@existingUserCredentials</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:48:10 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='9'>This scenario is to verify the user account whose credentials are already existing</a>
<div class="">
<span class="badge badge-default">This feature is to verify the validation of login to the Book store web app using api.This scenario is to verify the user account whose credentials are already existing</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 26, 2023 07:48:06 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 26, 2023 07:48:30 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>3</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='72%'><b>8</b> scenarios passed</small></div>
<div>
<small data-tooltip='27%'><b>3</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='86%'><b>38</b> steps passed</small></div>
<div>
<small data-tooltip='6%'><b>3</b> steps failed,
<b>3</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"This feature is to verify the validation of login to the Book store web app using api":6.983,"This feature is to verify the getting of the books":11.815,"This feature is to check the validity of login for a created user":4.211
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@invalidPassword</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@books</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@invalid</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@existingUserCredentials</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 8,
failChild: 3,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 38,
failGrandChild: 3,
warningGrandChild: 0,
skipGrandChild: 3,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>